meta {
  name: Complete an order and save SIMs to the database
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/complete-order
  body: json
  auth: none
}

body:json {
  {
    "orders": [
      {
        "country_code": "au",
        "created_at_ms": 1755842223961,
        "expiration_ms": 1756483199999,
        "package_id": "yes-go-7days-1gb",
        "package_title": "1 GB - 7 Days",
        "quantity": 1,
        "region": "AU"
      }
    ],
    "id": "GnfF629ozG9qb7XujR9xfuDWez8tEqdcbJhFs36BF2tG"
  }
  
}
